<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>用户审核</title>
		<!--
			用于查看一通过注册审核的所有用户信息
		-->
	<style type="text/css">
			body{
				width: 100%;
				height: 100%;
				background-image: url(../img/background_03.jpg);
				background-size: 100% 100%;
			}
			.box{
				width: 380px;
				margin: 30px auto;
				font-family: 'Microsoft YaHei';
				font-size: 14px;
				padding-bottom: 30px;
			}
			.box input{
				width: 260px;
				border: 1px solid #e2e2e2;
				height: 30px;
				float: left;
				background-image: url(../img/search.png);
				background-repeat: no-repeat;
				background-size: 25px;
				background-position:5px center;
				padding:0 0 0 40px;
			}
			.search{
				width: 78px;
				height: 32px;
				float: right;
				background: black;
				color: white;
				text-align: center;
				line-height: 32px;
				cursor: pointer;
			}
			table{
				width: 80%;
				height: 100%;
				font-size: 17px;
				margin:0 auto;
				text-align: center;
			}
			.read{
				width: 100%;
				height: 100%;
				font-size: 17px;
				padding: 3px;
				color: seagreen;
			}
			.read:hover{
				color: #000000;
			}
			.last{
				width: 40%;
				margin-left: 35%;
				margin-top: 20px;
			}
			a{
				text-decoration: none;
			}
			.last a {
				color: black;
				display: block;
				border: 1px solid black;
				padding: 5px 10px;
				margin-left: 15px;
				float: left;
				margin-top: 5px;
				background-color: white;
				cursor: pointer;
			}
			
			.last a:hover {
				background-color: seagreen;
			}	
			
		</style>
	</head>
	<body>
		<div class="main">
			<div class="box">
				<input type="text" name="search" placeholder="请输入真实姓名">
				<div class="search">搜索</div> 
			</div>
			<table border="1" cellpadding="10" cellspacing="0">
				<tr><th>真实姓名</th><th>用户名</th><th>密码</th><th>角色分配</th><th colspan="2">审核</th>
				<tr>
					<td><span id="name">韩信</span></td>
					<td><span id="name">Tomi</span></td>
					<td><span id="password">12345678</span></td>
					<td>队员<input type="radio" value="team" name="juese"> 队长<input type="radio" value="teamLeader" name="juese"> 讲师<input type="radio" value="teacher" name="juese"> 面试人员<input type="radio" value="hr" name="juese"></td>
					<td><a href="userinfor.html"><input type="button" value="通过" class="read"></a></td>
					<td><a href="userinfor.html"><input type="button" value="通过" class="read"></a></td>
				</tr>
				<tr>
					<td><span id="name">韩信</span></td>
					<td><span id="name">Tomi</span></td>
					<td><span id="password">12345678</span></td>
					<td>队员<input type="radio" value="team" name="juese"> 队长<input type="radio" value="teamLeader" name="juese"> 讲师<input type="radio" value="teacher" name="juese"> 面试人员<input type="radio" value="hr" name="juese"></td>
					<td><a href="userinfor.html"><input type="button" value="通过" class="read"></a></td>
					<td><a href="userinfor.html"><input type="button" value="通过" class="read"></a></td>
				</tr>
				<tr>
					<td><span id="name">韩信</span></td>
					<td><span id="name">Tomi</span></td>
					<td><span id="password">12345678</span></td>
					<td>队员<input type="radio" value="team" name="juese"> 队长<input type="radio" value="teamLeader" name="juese"> 讲师<input type="radio" value="teacher" name="juese"> 面试人员<input type="radio" value="hr" name="juese"></td>
					<td><a href="userinfor.html"><input type="button" value="通过" class="read"></a></td>
					<td><a href="userinfor.html"><input type="button" value="通过" class="read"></a></td>
				</tr>
				<tr>
					<td><span id="name">韩信</span></td>
					<td><span id="name">Tomi</span></td>
					<td><span id="password">12345678</span></td>
					<td>队员<input type="radio" value="team" name="juese"> 队长<input type="radio" value="teamLeader" name="juese"> 讲师<input type="radio" value="teacher" name="juese"> 面试人员<input type="radio" value="hr" name="juese"></td>
					<td><a href="userinfor.html"><input type="button" value="通过" class="read"></a></td>
					<td><a href="userinfor.html"><input type="button" value="通过" class="read"></a></td>
				</tr>
				<tr>
					<td><span id="name">韩信</span></td>
					<td><span id="name">Tomi</span></td>
					<td><span id="password">12345678</span></td>
					<td>队员<input type="radio" value="team" name="juese"> 队长<input type="radio" value="teamLeader" name="juese"> 讲师<input type="radio" value="teacher" name="juese"> 面试人员<input type="radio" value="hr" name="juese"></td>
					<td><a href="userinfor.html"><input type="button" value="通过" class="read"></a></td>
					<td><a href="userinfor.html"><input type="button" value="通过" class="read"></a></td>
				</tr>
			</table>
			<div class="last"><a href="#">首页</a><a href="#">上一页 </a><a href="#">下一页</a><a href="#">尾页</a></div>
		</div>
	</body>
</html>
