<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			/*body{
				background-image: url(../img/background_03.jpg);
			}*/
			ul{
				width: 100%;
				height: 100%;
			}
			li{
				display: block;
				height:40px;
				border-bottom: solid 1px black;
				padding-top: 10px;
			}
			.li1{
				border-top: solid 1px black;
			}
			a{
				text-decoration: none;	
				margin-left: 20px;
				font-size: 20px;
				color: white;
			}
			a:hover{
				color: black;
				font-size: 22px;
			}
		</style>
	</head>
	<body>
		<div>
			<ul>
				<li class="li1"><a href="uploadQuestions.html" target="right">考题上传</a></li>
				<li ><a href="searchQuestions.html" target="right">考题查询及修改</a></li>
				<li><a href="#">考题练习</a></li>
				<li><a href="#">进入考试</a></li>
				<li><a href="grades.html" target="right">成绩查询</a></li>
			</ul>
		</div>
	</body>
</html>
