<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>密码修改</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			h2{
				padding-top: 80px;
				margin-bottom: 20px;
			}
			.body{
				width: 100%;
				height: 800px;
				text-align: center;
				margin: auto;
				background-image: url(img/background_02.jpg);
			}
			.forget_body{
				width: 340px;
				height: 270px;
				font-size: 18px;
				border: 1px solid rgba(99,99,99,0.5);
				margin: auto;
				text-align: left;
			}
			.forget_body input{
				font-size: 15px;
				padding-top: 3px;
				padding-bottom: 2px;
			}
			.button input{
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div class="body">
			<div><h2>个人密码重置</h2></div>
				<div  class="forget_body">
					<from action="" method="post">
						<table cellspacing="20px">
							<tr><td>用户名:</td><td><input type="text" name="userName" placeholder="请输入用户名"></td></tr>
							<tr><td>原始密码:</td><td><input type="password" name="old_password" placeholder="请输入原密码"></td></tr>
							<tr><td>新密码:</td><td><input type="password" name="password" placeholder="请输入新密码"></td></tr>
							<tr><td>确认新密码:</td><td><input type="password" name="password" placeholder="再次输入新密码"></td></tr>
							<tr class="button"><td colspan="2"><input type="submit" value="确认修改"/></tr>
						</table>
					</from>
					<span></span>
			</div>
		</div>
	</body>
</html>
