<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>个人注册</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			h2{
				padding-top: 80px;
				margin-bottom: 20px;
			}
			.body{
				width: 100%;
				height: 800px;
				text-align: center;
				margin: auto;
				background-image: url(img/background_02.jpg);
			}
			.register_body{
				width: 320px;
				height: 270px;
				font-size: 18px;
				border: 1px solid rgba(99,99,99,0.5);
				margin: auto;
				text-align: left;
			}
			.register_body input{
				font-size: 15px;
				padding-top: 3px;
				padding-bottom: 2px;
			}
			.button input{
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div class="body">
			<div><h2>用户注册</h2></div>
				<div  class="register_body">
					<from action="" method="post">
						<table cellspacing="20px">
							<tr><td>用户名:</td><td><input type="text" name="userName" placeholder="请输入用户名"></td></tr>
							<tr><td>密&emsp;码:</td><td><input type="password" name="password" placeholder="请输入密码"></td></tr>
							<tr><td>确认密码:</td><td><input type="password" name="password" placeholder="再次输入密码"></td></tr>
							<tr><td>真实姓名:</td><td><input type="text" name="userName" placeholder="请输入真实姓名"></td></tr>
							<!--<tr><td colspan="2">账户类型：
								<select>
									<option selected="selected">队员</option>
									<option>队长</option>
									<option>讲师</option>
									<option>面试人员</option>
								</select></td></tr>
							<tr><td>队名:</td><td><input type="text" name="TeamName" placeholder="(选填)"></td></tr>	-->
							<tr class="button"><td colspan="2"><input type="submit" value="确认注册"/></tr>
						</table>
					</from>
					<span></span>
			</div>
		</div>
	</body>
</html>
