<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>个人信息页面</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			h1{
				padding-top: 30px;
				margin-bottom: 30px;
			}
			body{
				background-image: url(img/background_02.jpg);
				width: 100%;
				height: 100%;
			}
			.main{
				text-align: center;
				margin: auto;
			}
			.infor_body{
				text-align: center;
				margin: auto;
				width: 600px;
				height: 250px;
			}
			table{
				text-align: left;
				margin: auto;
				width: 100%;
				height: 100%;
			}
			.button{
				margin-top: 20px;
				width: 30%;
				font-size: 20px;
				color: black;
			}
			.password_update a{
				float: right;
				font-size: 18px;
				color: black;
				text-decoration: none;
			}
			.infor_update a{
				float: left;
				font-size: 18px;
				color: black;
				text-decoration: none;
			}
			a:hover{
				color: royalblue;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div><h1>个人信息页面</h1></div>
			<div class="infor_body">
				<form action="" method="post">
					<table border="1" cellpadding="0" cellspacing="0">
						<tr>
							<td>用户名：<input type="text" value="" name="userName"></td>
							<td>上传题数：<span id="sum">10</span></td>
						</tr>
						<tr>
							<td>账户类型：<span id="type">普通用户</span></td>
							<td>权限：<span id="P_type">队员</span></td>
						</tr>
						<tr>
							<td>姓名：<span id="name">韩信</span></td>
							<td>年龄：<input type="text" value="" name="age"></td>
						</tr>
						<tr>
							<td>手机号码：<input type="text" value="" name="phone"></td>
							<td>身份证号：<input type="text" value="" name="IDCard"></td>
						</tr>
						<tr>
							<td>学校：<input type="text" value="" name="school"></td>
							<td>队名：<input type="text" value="" name="TeamName"></td>
						</tr>
					</table>
					<input type="submit" value="保存更改" class="button"/>
				</form>
			</div>
		</div>
	</body>
</html>
